@import '../css/basic.scss';

$pageWidth: 1280px;
$breakPoint: $pageWidth - 1;
$featureCardWidth: 424px;

.app.app-home {
	.app-body {
		background-color: #000000;

		&>main {
			&::after {
				display: none;
			}
		}
	}
}

.home {
	width: $pageWidth;
	margin: auto;
	display: flex;
	flex-direction: column;
	row-gap: 32px;

	@media (max-width: $breakPoint) {
		row-gap: 16px;
		max-width: 100vw;
	}

	&.dark-mode {
		background-color: #000000;
	}
}

.home-main-header {
	font-size: 40px;
	line-height: 1.5;
	padding-top: 1em;
	max-width: 875px;
	margin: 0 auto;

	@media (max-width: $breakPoint) {
		font-size: 18px;
		padding-top: 3em;
		max-width: min(424px, 90vw);
	}
}

.home-wave-image {
	max-width: 100vw;

	@media (max-width: $breakPoint) {
		margin-top: 16px !important;
	}
}

.home-block {
	position: relative;
	overflow: hidden;

	@media (max-width: $breakPoint) {
		height: auto !important;

		&.flex-row,
		&.flex-column {
			flex-direction: column;
			row-gap: 16px;
		}
	}

	.home-block--img {
		max-width: 100vw;
		opacity: .9;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 0;

		&.mobile-only {
			display: none;
		}

		@media (max-width: $mobile) {
			&.mobile-only {
				display: block;
			}

			&.desktop-only {
				display: none;
			}

			position: static;
			transform: none;
			display: block;
			margin: auto;
			max-width: $featureCardWidth;
			opacity: .9;

			@media (max-width: $featureCardWidth) {
				max-width: 85vw;
			}
		}
	}

	&.align-cards-to-start {
		.feature-card {
			margin-left: 0;

			@media (max-width: $breakPoint) {
				margin-left: auto;
			}
		}
	}
}

.feature-card {
	z-index: 1;
	margin: auto;

	@media (max-width: $breakPoint) {
		margin-bottom: auto !important;
		transform: none !important;
	}
}

.feature-card--inner {
	@media (max-width: $breakPoint) {
		max-width: calc(100vw - 2em);
		margin-left: auto;
		margin-right: auto;
	}

	width: $featureCardWidth;
	border-radius: 16px;
	background-color: rgba(0, 0, 0, .8);
	background-clip: padding-box;
	box-sizing: border-box;
	border: solid 2px rgba(7, 249, 231, 0.25);
	padding: 1em;
	display: flex;
	flex-direction: column;
	row-gap: 24px;
}

.feature-card--title {
	font-size: 40px;
	line-height: 1.25;

	@media (max-width: $breakPoint) {
		font-size: 32px;
	}

	.highlighted {
		font-weight: 600;
		background: -webkit-linear-gradient(#07F9E7, #00BEE4);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}

.featured-card--content {
	font-size: 20px;
	line-height: 1.5;
	opacity: .75;

	@media (max-width: $breakPoint) {
		font-size: 18px;
	}
}

@media (min-width: $pageWidth) {
	.fade-in-section {
		opacity: 0;
		transform: translateY(20vh);
		visibility: hidden;
		transition: opacity 0.6s ease-out, transform 1.2s ease-out;
		will-change: opacity, visibility;
	}

	.fade-in-section.is-visible {
		opacity: 1;
		transform: none;
		visibility: visible;
	}
}

.major-title {
	margin: 1em 0;
	font-size: 90px;
	line-height: 1.333;
	font-weight: 300;
	text-align: center;

	@media (max-width: $breakPoint) {
		font-size: 24px;
		padding: 0 16px;
		max-width: $featureCardWidth;
		margin: 0 auto;
		padding: 1em 16px;
	}
}