@import '../../css/basic';

.you-are-invited-to {
	padding-top: 1em;
	font-weight: 600;
	line-height: 1.25;
	text-transform: uppercase;

	@media (min-width: 1px) {
		font-size: calc(1.5rem + ((1vw - 0.01px) * 2.5026));
		min-height: 0vw;
	}

	@media (min-width: 960px) {
		font-size: 48px;
	}
}

.teaser {
	display: flex;
	min-height: calc(100vh - $topBarHeight);

	@media (max-width: $mobile) {
		flex-direction: column;
	}
}

.teaser-part {
	flex: 1;
}

.teaser-pattern {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	font-weight: 600;
	font-size: 6.67vw;
	line-height: 8.33vw;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.pattern-1 {
	background-image: url(../../img/pattern-1.svg);
}

.pattern-2 {
	background-image: url(../../img/pattern-2.svg);
}

.pattern-3 {
	background-image: url(../../img/pattern-3.svg);
}

.teaser-content {
	background-color: rgba(237, 238, 249, .2);
	display: flex;
	flex-direction: column;
	justify-content: center;
	row-gap: 24px;
}

.follow-us {
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
}

.terms-phrase {
	font-size: 12px;
	line-height: 2;

	a {
		font-weight: 700;
	}
}